EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U1
U 1 1 60CB131A
P 4550 3900
F 0 "U1" H 4550 2311 50  0000 C CNN
F 1 "ATmega328P-AU" H 4550 2220 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 4550 3900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4550 3900 50  0001 C CNN
	1    4550 3900
	1    0    0    -1  
$EndComp
Text HLabel 3850 2250 0    50   Input ~ 0
3v3
$Comp
L power:GND #PWR0109
U 1 1 60CB4B3E
P 4550 5750
F 0 "#PWR0109" H 4550 5500 50  0001 C CNN
F 1 "GND" H 4555 5577 50  0000 C CNN
F 2 "" H 4550 5750 50  0001 C CNN
F 3 "" H 4550 5750 50  0001 C CNN
	1    4550 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5750 4550 5400
Wire Wire Line
	4650 2400 4650 2250
Wire Wire Line
	4550 2400 4550 2250
Connection ~ 4550 2250
Wire Wire Line
	4550 2250 4650 2250
$Comp
L Device:C C3
U 1 1 60CB852B
P 2200 2700
F 0 "C3" H 2315 2746 50  0000 L CNN
F 1 "100n" H 2315 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2238 2550 50  0001 C CNN
F 3 "~" H 2200 2700 50  0001 C CNN
	1    2200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60CB8D16
P 2600 2700
F 0 "C4" H 2715 2746 50  0000 L CNN
F 1 "100n" H 2715 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2638 2550 50  0001 C CNN
F 3 "~" H 2600 2700 50  0001 C CNN
	1    2600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2550 2600 2550
Connection ~ 2600 2550
Connection ~ 2600 2850
Wire Wire Line
	2600 2850 2200 2850
Text HLabel 2600 2450 1    50   Input ~ 0
3v3
Wire Wire Line
	2600 2450 2600 2550
$Comp
L power:GND #PWR0110
U 1 1 60CB98D5
P 2600 2900
F 0 "#PWR0110" H 2600 2650 50  0001 C CNN
F 1 "GND" H 2605 2727 50  0000 C CNN
F 2 "" H 2600 2900 50  0001 C CNN
F 3 "" H 2600 2900 50  0001 C CNN
	1    2600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2900 2600 2850
Text Notes 2200 3250 0    50   ~ 0
Decoupling Capacitors
Text Label 5350 3300 0    50   ~ 0
XTAL1
Text Label 5350 3400 0    50   ~ 0
XTAL2
Wire Wire Line
	5150 3300 5350 3300
Wire Wire Line
	5150 3400 5350 3400
Text Label 6900 3250 0    50   ~ 0
XTAL1
Text Label 6100 3250 2    50   ~ 0
XTAL2
Text Notes 6400 4000 0    50   ~ 0
Crystal
Wire Wire Line
	5150 4200 5400 4200
Text Label 5400 4200 0    50   ~ 0
Reset
Text HLabel 5300 3600 2    50   Input ~ 0
A0
Text HLabel 5300 3700 2    50   Input ~ 0
A1
Text HLabel 5300 3800 2    50   Input ~ 0
A2
Text HLabel 5300 3900 2    50   Input ~ 0
A3
Text HLabel 5300 4000 2    50   Input ~ 0
A4
Text HLabel 5300 4100 2    50   Input ~ 0
A5
Wire Wire Line
	5150 3600 5300 3600
Wire Wire Line
	5150 3700 5300 3700
Wire Wire Line
	5150 3800 5300 3800
Wire Wire Line
	5150 3900 5300 3900
Wire Wire Line
	5150 4000 5300 4000
Wire Wire Line
	5150 4100 5300 4100
Text HLabel 5250 4400 2    50   Input ~ 0
RX
Text HLabel 5250 4500 2    50   Input ~ 0
TX
Wire Wire Line
	5150 4400 5250 4400
Wire Wire Line
	5150 4500 5250 4500
Text Label 5350 3100 0    50   ~ 0
MISO
Text Label 5350 3200 0    50   ~ 0
SCK
Text Label 9750 1600 0    50   ~ 0
MISO
Text Label 9750 1800 0    50   ~ 0
SCK
Text Label 9750 1900 0    50   ~ 0
Reset
Text Label 5350 3000 0    50   ~ 0
MOSI
Text Label 9750 1700 0    50   ~ 0
MOSI
Text HLabel 9250 1300 1    50   Input ~ 0
3v3
$Comp
L power:GND #PWR0113
U 1 1 60CEAD91
P 9250 2200
F 0 "#PWR0113" H 9250 1950 50  0001 C CNN
F 1 "GND" H 9255 2027 50  0000 C CNN
F 2 "" H 9250 2200 50  0001 C CNN
F 3 "" H 9250 2200 50  0001 C CNN
	1    9250 2200
	1    0    0    -1  
$EndComp
Text Notes 9850 2750 2    50   ~ 0
Programming Header
Text HLabel 5250 4600 2    50   Input ~ 0
2
Text HLabel 5250 4700 2    50   Input ~ 0
3
Text HLabel 5250 4800 2    50   Input ~ 0
4
Text HLabel 5250 4900 2    50   Input ~ 0
5
Text HLabel 5250 5000 2    50   Input ~ 0
6
Text HLabel 5250 5100 2    50   Input ~ 0
7
Wire Wire Line
	5250 4600 5150 4600
Wire Wire Line
	5150 4700 5250 4700
Wire Wire Line
	5250 4800 5150 4800
Wire Wire Line
	5150 4900 5250 4900
Wire Wire Line
	5150 5000 5250 5000
Wire Wire Line
	5150 5100 5250 5100
Text HLabel 5250 2700 2    50   Input ~ 0
8
Text HLabel 5250 2800 2    50   Input ~ 0
9
Text HLabel 5250 2900 2    50   Input ~ 0
10
Wire Wire Line
	5150 2700 5250 2700
Wire Wire Line
	5150 2800 5250 2800
Wire Wire Line
	5150 2900 5250 2900
Text HLabel 3850 2900 0    50   Input ~ 0
A6
Text HLabel 3850 3000 0    50   Input ~ 0
A7
Wire Wire Line
	3850 2900 3950 2900
Wire Wire Line
	3850 3000 3950 3000
$Comp
L Connector:AVR-ISP-6 J2
U 1 1 60CC7094
P 9350 1800
F 0 "J2" H 9021 1896 50  0000 R CNN
F 1 "AVR-ISP-6" H 9021 1805 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 9100 1850 50  0001 C CNN
F 3 " ~" H 8075 1250 50  0001 C CNN
	1    9350 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y1
U 1 1 60E72E2F
P 6550 3250
F 0 "Y1" H 6744 3296 50  0000 L CNN
F 1 "Crystal_GND24" H 6300 3550 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 6550 3250 50  0001 C CNN
F 3 "~" H 6550 3250 50  0001 C CNN
	1    6550 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60E74F12
P 6100 3400
F 0 "C6" H 6215 3446 50  0000 L CNN
F 1 "20p" H 6215 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6138 3250 50  0001 C CNN
F 3 "~" H 6100 3400 50  0001 C CNN
	1    6100 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60E75BE2
P 6900 3400
F 0 "C7" H 7015 3446 50  0000 L CNN
F 1 "20p" H 7015 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6938 3250 50  0001 C CNN
F 3 "~" H 6900 3400 50  0001 C CNN
	1    6900 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3250 6400 3250
Wire Wire Line
	6700 3250 6900 3250
$Comp
L power:GND #PWR0111
U 1 1 60E7EFCA
P 6550 3600
F 0 "#PWR0111" H 6550 3350 50  0001 C CNN
F 1 "GND" H 6555 3427 50  0000 C CNN
F 2 "" H 6550 3600 50  0001 C CNN
F 3 "" H 6550 3600 50  0001 C CNN
	1    6550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3550 6100 3600
Wire Wire Line
	6100 3600 6550 3600
Wire Wire Line
	6550 3600 6750 3600
Wire Wire Line
	6900 3600 6900 3550
Connection ~ 6550 3600
Wire Wire Line
	6550 3450 6550 3600
Wire Wire Line
	6550 3050 6750 3050
Wire Wire Line
	6750 3050 6750 3600
Connection ~ 6750 3600
Wire Wire Line
	6750 3600 6900 3600
$Comp
L Device:C C8
U 1 1 618F06A7
P 3050 2700
F 0 "C8" H 3165 2746 50  0000 L CNN
F 1 "100n" H 3165 2655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3088 2550 50  0001 C CNN
F 3 "~" H 3050 2700 50  0001 C CNN
	1    3050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2850 2600 2850
Wire Wire Line
	3050 2550 3050 2450
Text Label 3050 2450 0    50   ~ 0
aref
Wire Wire Line
	3850 2250 4550 2250
Wire Wire Line
	3950 2700 3650 2700
Text Label 3650 2700 0    50   ~ 0
aref
Wire Wire Line
	5150 3000 5350 3000
Wire Wire Line
	5150 3100 5350 3100
Wire Wire Line
	5150 3200 5350 3200
Wire Notes Line
	8400 850  10250 850 
Wire Notes Line
	10250 850  10250 2600
Wire Notes Line
	10250 2600 8400 2600
Wire Notes Line
	8400 2600 8400 850 
$EndSCHEMATC
