Reference, Value, Footprint, Datasheet, RS PN, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, RS Part Number, RS Price/Stock, Allied_Number, Field4
"R1","15k","Resistor_SMD:R_0201_0603Metric","~"
"R3","5k1","Resistor_SMD:R_0201_0603Metric","~"
"C1","10u","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","https://uk.rs-online.com/web/p/tantalum-capacitors/6843901/"
"R5","10k","Resistor_SMD:R_0201_0603Metric","~"
"R4","5k1","Resistor_SMD:R_0201_0603Metric","~"
"J1","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"R2","15k","Resistor_SMD:R_0201_0603Metric","~"
"C2","100u","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C","~"
"R6","R","Resistor_SMD:R_0201_0603Metric","~"
"D2","LED","LED_SMD:LED_0805_2012Metric_Castellated","~"
"R7","R","Resistor_SMD:R_0201_0603Metric","~"
"D3","LED","LED_SMD:LED_0805_2012Metric_Castellated","~"
"R10","10k","Resistor_SMD:R_0201_0603Metric","~"
"D5","D","Diode_SMD:D_0603_1608Metric","~"
"D6","D_TVS","Diode_SMD:D_SOT-23_NKA","~"
"R11","10k","Resistor_SMD:R_0201_0603Metric","~"
"R8","10k","Resistor_SMD:R_0201_0603Metric","~"
"R9","10k","Resistor_SMD:R_0201_0603Metric","~"
"D4","D","Diode_SMD:D_0603_1608Metric","~"
"R12","15k","Resistor_SMD:R_0201_0603Metric","~"
"D7","D_Zener","Diode_SMD:D_SOD-323F","~"
"Q1","Q_NPN_BCE","Package_TO_SOT_SMD:SOT-23","~"
"R13","1k","Resistor_SMD:R_0201_0603Metric","~"
"D1","20v","Diode_SMD:D_SOD-323F","https://docs.rs-online.com/5cb5/0900766b815f3866.pdf","151-2826","","","","","","","",""
"U2","LP2951-5.0_SOIC","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lp2951-n.pdf"
"IC2","VN750PSTR-E","SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/8805538P","","STMicroelectronics VN750PSTR-E, Dual Digital Power Switch IC, High Side Driver, 6A, 5.5  36V, 8-Pin, SOIC","1.75","STMicroelectronics","VN750PSTR-E","8805538P","http://uk.rs-online.com/web/p/products/8805538P","",""
"F1","1210L020WR","SamacSys_Parts:FUSC3226X100N","http://uk.rs-online.com/web/p/products/7874192P","","Littelfuse 0.2A Surface Mount Resettable Fuse, 30V dc","1","LITTELFUSE","1210L020WR","7874192P","http://uk.rs-online.com/web/p/products/7874192P","70519388",""
"R14","R","Resistor_SMD:R_0201_0603Metric","~"
"D8","LED","LED_SMD:LED_0805_2012Metric_Castellated","~"
"R15","R","Resistor_SMD:R_0201_0603Metric","~"
"D9","LED","LED_SMD:LED_0805_2012Metric_Castellated","~"
"J3","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"U1","ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"C3","100n","Capacitor_SMD:C_0201_0603Metric","~"
"C4","100n","Capacitor_SMD:C_0201_0603Metric","~"
"TP1","TestPoint_2Pole","TestPoint:TestPoint_2Pads_Pitch2.54mm_Drill0.8mm","~","","","","","","","","","Reset"
"IC1","AWSCR-16.00MTD-T","AWSCR800MTDC30","http://uk.rs-online.com/web/p/products/1712889P","","AWSCR-16.00MTD-T, Ceramic Resonator, 16MHz 22pF, 3-Pin SMD, 4.7 x 4.1 x 1.5mm","1","ABRACON","AWSCR-16.00MTD-T","1712889P","http://uk.rs-online.com/web/p/products/1712889P","",""
"J2","AVR-ISP-6",""," ~"
